<!DOCTYPE html>
<html>

<head>
    <title>
        Origami Designs
    </title>
    <style>

    </style>
</head>

<body bgcolor="gray">
    <div class="header">
        <h1>Origami Designs</h1>
        <div class="menu">
            <a href="aboutUs.html">About Us</a>
            <a href="FollowUs.html">Follow Us</a>
        </div>
    </div>

    <hr width=1350>
    <div class="item">
        <a href="http://origami.me/camel/">
            <img src="images/camel.png" alt="Image Not Found" width=200 height=300>
            <p>How to Make a camel</p>
        </a>

        <b>
            <p><u>Interesting facts about camels</u></p>
        </b>
        <font style="color:cyan;">

            <ul>
                <li>Camels have thick lips which help them forage thorny plants which other animals can't eat</li>
                <li>Camels can shut their nostrils completely during sandstorms</li>
                <li>Female camels carry their calves upto 14 months before giving birth</li>
                <li>When a camel find water,they drink 40 gallons in one go</li>

            </ul>
        </font>
    </div>
    <div class="item">
        <a href="http://origami.me/chameleon/">
            <img src="images/chameleon.png" width="200" height="200">
            <p>
                <center></center> How to make a chameleon</center>
            </p>
        </a>
        <font style="color :deepskyblue;">
            <b>
                <p><u>Interesting facts about chameleons</u></p>
            </b>
            <ul>
                <li>Unlike lizards,chameleons cannot regrow their tails.</li>
                <li>Half of their species live in Madagascar.</li>
                <li>Their eyes are independent, which means that they can in different directions at the same time.</li>
                <li>Chameleons aren't deaf,but they don't have ear openings.</li>
                <li>The size of chameleons can range from 15mm(0.59 in) to 69 cm(27 in).</li>
            </ul>
        </font>
    </div>

    <div class="item">
        <a href="http://origami.me/pigeon/">
            <img src="images/pigeon.png" alt="Image Not Found" width="200" height="200">
            <p>How to make a pigeon</p>
        </a>
    </div>
    <font style="color :mediumvioletred;">
        <b>
            <p><u>Interesting facts about pigeons</u></p>
        </b>
        <ul>
            <li>Pigeons are living since 3000 BC</li>
            <li>Pigeons are always seens in flocks of 20-30 pigeons</li>
            <li>We never see baby pigeons because after coming out of the eggs,they stay for 2 months in the nest</li>
            <li>Pigeons are fed by Sikhs in the memory of Guru Gobind Singh,,who loved pigeons.</li>
            <li>Pigeons can fly upto and beyond 6000 feet and their fastest recorded flying speed is 92.5 mph.</li>
        </ul>
    </font>
    <div class="item">
        <a href="http://origami.me/panda/">
            <img src="images/panda.png" alt="Image not found" width="200" height="200">

            <p>How to make a panda</p>
        </a>
    </div>
    <font style="color: moccasin;">
        <p><b><u>Interesting facts about Panda</u></b></p>
        <ul>
            <li>Pandas' eyes are different than other bears.</li>
            <li>Pandas have a great camouflage to their environment.</li>
            <li>Pandas have an extended wrist bone which is used as a thumb to grip food</li>
            <li>Giant pandas spend 10-16 hours in eating</li>
            <li>Pandas need at least 2 bamboos to prevent starvation</li>
        </ul>
    </font>
</body>

</html>